{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdf-redactor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:pdf-redactor"],
      "port": 5173
    },
    {
      "name": "homepage",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:homepage"],
      "port": 5174
    },
    {
      "name": "audio-transcriber",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:audio-transcriber"],
      "port": 5175
    },
    {
      "name": "trip-planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:trip-planner"],
      "port": 5176
    },
    {
      "name": "study-assistant-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/study-assistant", "--", "--port", "5177", "--strictPort"],
      "env": { "VITE_MOCK": "1" },
      "port": 5177
    }
  ]
}
